:80 {
        gzip
        timeouts 0
        root /html
        index index.html index.htm default.html default.htm index.php
        log /data/caddy/logs/default.log
        errors {
            404 404.html
        }
}
import vhosts/*.conf